# Debian trixie: glibc ≥2.38 for ort prebuilts (__isoc23_*); clang/lld for cargo-xwin.
FROM rust:1-trixie

RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    g++-x86-64-linux-gnu \
    libc6-dev-arm64-cross \
    libc6-dev-amd64-cross \
    clang \
    lld \
    llvm \
    tar \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add \
    x86_64-unknown-linux-gnu \
    aarch64-unknown-linux-gnu \
    x86_64-pc-windows-msvc

RUN cargo install cargo-xwin --locked

RUN mkdir -p /.cargo
RUN printf '%s\n' \
    '[target.aarch64-unknown-linux-gnu]' \
    'linker = "aarch64-linux-gnu-g++"' \
    'rustflags = ["-C", "link-arg=-lstdc++"]' \
    > /.cargo/config.toml

WORKDIR /build

ENTRYPOINT ["/bin/bash"]
