# Multi-platform Rust cross-compilation image (1.x tracks deps e.g. salvo >= 1.92)
FROM rust:1-bookworm

# Cross linkers for Linux GNU targets + clang for cargo-xwin (Windows MSVC)
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    libc6-dev-arm64-cross \
    libc6-dev-amd64-cross \
    clang \
    tar \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add \
    x86_64-unknown-linux-gnu \
    aarch64-unknown-linux-gnu \
    x86_64-pc-windows-msvc

RUN cargo install cargo-xwin --locked

RUN mkdir -p /.cargo
RUN printf '%s\n' \
    '[target.aarch64-unknown-linux-gnu]' \
    'linker = "aarch64-linux-gnu-gcc"' \
    'rustflags = ["-C", "link-arg=-lstdc++"]' \
    > /.cargo/config.toml

WORKDIR /build

ENTRYPOINT ["/bin/bash"]
